%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sbo0.obj
end_init CODE 0 38 38 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\IR_Remote.X.production.obj
cinit CODE 0 39 39 A 2
intentry CODE 0 4 4 34 2
text4 CODE 0 214 214 11 2
text3 CODE 0 1B2 1B2 18 2
text2 CODE 0 103 103 7B 2
text1 CODE 0 17E 17E 34 2
maintext CODE 0 43 43 C0 2
cstackBANK0 BANK0 1 24 24 4 1
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 78 78 3 1
stringtext STRCODE 0 200 200 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00028-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 001CA-001FF 2
CODE 00225-007FF 2
COMMON 0007B-0007D 1
CONST 00001-00003 2
CONST 001CA-001FF 2
CONST 00225-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 001CA-001FF 2
ENTRY 00225-007FF 2
IDLOC 08000-08003 2
RAM 00028-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02008-0206F 1
STRCODE 00001-00003 2
STRCODE 001CA-001FF 2
STRCODE 00225-007FF 2
STRING 00001-00003 2
STRING 001CA-001FF 2
STRING 00225-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IR_Remote.X.production.obj
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":101 4 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":138 4 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":103 9 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":104 B intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":105 D intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":106 11 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":107 13 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":108 17 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":109 24 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":111 31 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":112 33 intentry CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":113 34 intentry CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":427 39 cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":430 39 cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":462 39 cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":463 3A cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":464 3B cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":468 3C cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":469 3D cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":470 3E cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":471 3F cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":477 40 cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":478 40 cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":479 41 cinit CODE
"C:\Users\User\AppData\Local\Temp\sbo0.":480 42 cinit CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":142 43 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":144 43 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":145 46 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":146 47 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":147 49 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":150 4C maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":151 4E maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":152 50 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":153 53 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":154 56 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":156 59 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":161 5B maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":162 5D maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":163 5F maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":166 60 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":167 62 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":168 63 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":170 64 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":171 66 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":173 67 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":174 68 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":175 6A maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":176 6C maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":177 6E maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":178 70 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":179 72 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":184 74 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":185 77 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":184 80 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":192 81 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":193 8A maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":194 8D maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":201 96 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":203 96 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":202 99 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":201 9A maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":204 9B maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":205 9D maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":206 A5 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":207 A8 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":209 AB maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":214 AC maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":216 AC maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":215 AE maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":214 AF maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":217 B0 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":218 B9 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":220 BB maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":223 C1 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":224 C2 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":226 C4 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":228 C4 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":227 C6 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":226 C7 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":229 C8 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":230 CF maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":232 CF maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":231 D2 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":230 D3 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":233 D4 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":234 DB maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":224 DE maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":236 E6 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":243 E7 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":246 E8 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":247 E9 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":249 EE maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":250 EF maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":252 F4 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":253 F5 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":189 F6 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":190 F6 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":191 F8 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":255 FA maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":256 FC maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":257 FE maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":261 100 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":183 102 maintext CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":267 103 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":268 103 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":270 10B text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":271 10D text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":273 10E text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":275 116 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":276 118 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":278 119 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":280 121 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":281 123 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":283 124 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":285 12C text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":287 12E text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":289 135 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":291 137 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":293 13F text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":295 141 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":297 149 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":299 14B text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":301 153 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":303 155 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":305 15D text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":307 15F text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":309 167 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":311 169 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":313 16F text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":311 170 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":313 172 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":315 173 text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":317 17B text2 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":115 17E text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":118 17E text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":119 180 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":120 184 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":121 190 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":123 193 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":124 194 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":125 197 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":126 19B text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":127 19F text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":120 1A1 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":129 1AF text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":130 1B1 text1 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":322 1B2 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":324 1B4 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":325 1B5 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":326 1B6 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":327 1BB text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":328 1BC text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":329 1BE text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":330 1C0 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":326 1C2 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":332 1C8 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":333 1C9 text3 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":134 214 text4 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":135 215 text4 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":136 21B text4 CODE
"C:\Users\User\Desktop\program\forPIC\IR_Remote.X\main.c":135 224 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Hintentry 70 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\IR_Remote.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\IR_Remote.X.production.obj
Delay_10ms@time 75 0 COMMON 1 cstackCOMMON dist/default/production\IR_Remote.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_main 86 0 CODE 0 maintext dist/default/production\IR_Remote.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sbo0.obj
btemp 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
start 70 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sbo0.obj
_TMR1H 17 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sbo0.obj
_T1CON 18 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
LED_Flash@k 25 0 BANK0 1 cstackBANK0 dist/default/production\IR_Remote.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\IR_Remote.X.production.obj
__end_of_ActionLED 2FC 0 CODE 0 text2 dist/default/production\IR_Remote.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_Delay_10ms 44A 0 CODE 0 text4 dist/default/production\IR_Remote.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 488 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sbo0.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_nWPUEN 4AF 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_IR_DatST 364 0 CODE 0 text1 dist/default/production\IR_Remote.X.production.obj
_StartF 22 0 BANK0 1 bssBANK0 dist/default/production\IR_Remote.X.production.obj
_LED_Flash 364 0 CODE 0 text3 dist/default/production\IR_Remote.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_IR_DatST 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sbo0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\IR_Remote.X.production.obj
stacklo 2008 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sbo0.obj
__Hinit 70 0 CODE 0 init -
__Linit 70 0 CODE 0 init -
__end_of_main 206 0 CODE 0 maintext dist/default/production\IR_Remote.X.production.obj
IR_DatST@BitPos 76 0 COMMON 1 cstackCOMMON dist/default/production\IR_Remote.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_Delay_10ms 428 0 CODE 0 text4 dist/default/production\IR_Remote.X.production.obj
end_of_initialization 80 0 CODE 0 cinit dist/default/production\IR_Remote.X.production.obj
__size_of_LED_Flash 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_TMR1_DC 23 0 BANK0 1 bssBANK0 dist/default/production\IR_Remote.X.production.obj
_TMR1_EF 7A 0 COMMON 1 bssCOMMON dist/default/production\IR_Remote.X.production.obj
__end_of_LED_Flash 394 0 CODE 0 text3 dist/default/production\IR_Remote.X.production.obj
_IR_Dat1 78 0 COMMON 1 bssCOMMON dist/default/production\IR_Remote.X.production.obj
_IR_Dat2 79 0 COMMON 1 bssCOMMON dist/default/production\IR_Remote.X.production.obj
_DaTM1_H 400 0 STRCODE 0 stringtext dist/default/production\IR_Remote.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_DaTM1_L 414 0 STRCODE 0 stringtext dist/default/production\IR_Remote.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 2FC 0 CODE 0 text1 dist/default/production\IR_Remote.X.production.obj
__ptext2 206 0 CODE 0 text2 dist/default/production\IR_Remote.X.production.obj
__ptext3 364 0 CODE 0 text3 dist/default/production\IR_Remote.X.production.obj
__ptext4 428 0 CODE 0 text4 dist/default/production\IR_Remote.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_RepeatF 21 0 BANK0 1 bssBANK0 dist/default/production\IR_Remote.X.production.obj
__end_of__initialization 80 0 CODE 0 cinit dist/default/production\IR_Remote.X.production.obj
_IR_DatX 20 0 BANK0 1 bssBANK0 dist/default/production\IR_Remote.X.production.obj
__end_of_DaTM1_L 428 0 STRCODE 0 stringtext dist/default/production\IR_Remote.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 70 0 CODE 0 intentry dist/default/production\IR_Remote.X.production.obj
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 86 0 CODE 0 cinit -
__Lcinit 72 0 CODE 0 cinit -
_ActionLED 206 0 CODE 0 text2 dist/default/production\IR_Remote.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\IR_Remote.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\IR_Remote.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__size_of_ActionLED 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\IR_Remote.X.production.obj
__end_of_DaTM1_H 414 0 STRCODE 0 stringtext dist/default/production\IR_Remote.X.production.obj
__Hend_init 72 0 CODE 0 end_init -
__Lend_init 70 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sbo0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sbo0.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sbo0.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sbo0.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sbo0.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sbo0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IR_Remote.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
start_initialization 72 0 CODE 0 cinit dist/default/production\IR_Remote.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__pmaintext 86 0 CODE 0 maintext dist/default/production\IR_Remote.X.production.obj
__size_of_Delay_10ms 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
_IR_DatST 2FC 0 CODE 0 text1 dist/default/production\IR_Remote.X.production.obj
__initialization 72 0 CODE 0 cinit dist/default/production\IR_Remote.X.production.obj
IR_DatST@j 74 0 COMMON 1 cstackCOMMON dist/default/production\IR_Remote.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
LED_Flash@F_Cnt 24 0 BANK0 1 cstackBANK0 dist/default/production\IR_Remote.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IR_Remote.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 1C6 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
bssBANK0 1 20 20 8 1
stringtext 0 200 400 14 2
text4 0 214 428 11 2
