__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 38 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
Delay_10ms@time 75 0 COMMON 1
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 20C 0 ABS 0
_main 43 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 38 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
LED_Flash@k 25 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 77 0 COMMON 1
__end_of_ActionLED 17E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_Delay_10ms 225 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR1ON C0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_IR_DatST 1B2 0 CODE 0
_StartF 22 0 BANK0 1
_LED_Flash 1B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_IR_DatST 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
stacklo 2008 0 ABS 0
__Hinit 38 0 CODE 0
__Linit 38 0 CODE 0
__end_of_main 103 0 CODE 0
IR_DatST@BitPos 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Delay_10ms 214 0 CODE 0
end_of_initialization 40 0 CODE 0
__size_of_LED_Flash 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TMR1_DC 23 0 BANK0 1
_TMR1_EF 7A 0 COMMON 1
__end_of_LED_Flash 1CA 0 CODE 0
_IR_Dat1 78 0 COMMON 1
_IR_Dat2 79 0 COMMON 1
_DaTM1_H 200 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
_DaTM1_L 20A 0 STRCODE 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 17E 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 1B2 0 CODE 0
__ptext4 214 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RepeatF 21 0 BANK0 1
__end_of__initialization 40 0 CODE 0
_IR_DatX 20 0 BANK0 1
__end_of_DaTM1_L 214 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 38 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 43 0 CODE 0
__Lcinit 39 0 CODE 0
_ActionLED 103 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 200 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_of_ActionLED 0 0 ABS 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_DaTM1_H 20A 0 STRCODE 0
__Hend_init 39 0 CODE 0
__Lend_init 38 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 43 0 CODE 0
__size_of_Delay_10ms 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_IR_DatST 17E 0 CODE 0
__initialization 39 0 CODE 0
IR_DatST@j 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
LED_Flash@F_Cnt 24 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 393 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 27 BANK0 20 1
stringtext 400 427 STRCODE 400 0
text4 428 449 CODE 428 0
%locals
dist/default/production\IR_Remote.X.production.obj
C:\Users\User\AppData\Local\Temp\sbo0.
427 39 0 CODE 0
430 39 0 CODE 0
462 39 0 CODE 0
463 3A 0 CODE 0
464 3B 0 CODE 0
468 3C 0 CODE 0
469 3D 0 CODE 0
470 3E 0 CODE 0
471 3F 0 CODE 0
477 40 0 CODE 0
478 40 0 CODE 0
479 41 0 CODE 0
480 42 0 CODE 0
main.c
142 43 0 CODE 0
144 43 0 CODE 0
145 46 0 CODE 0
146 47 0 CODE 0
147 49 0 CODE 0
150 4C 0 CODE 0
151 4E 0 CODE 0
152 50 0 CODE 0
153 53 0 CODE 0
154 56 0 CODE 0
156 59 0 CODE 0
161 5B 0 CODE 0
162 5D 0 CODE 0
163 5F 0 CODE 0
166 60 0 CODE 0
167 62 0 CODE 0
168 63 0 CODE 0
170 64 0 CODE 0
171 66 0 CODE 0
173 67 0 CODE 0
174 68 0 CODE 0
175 6A 0 CODE 0
176 6C 0 CODE 0
177 6E 0 CODE 0
178 70 0 CODE 0
179 72 0 CODE 0
184 74 0 CODE 0
185 77 0 CODE 0
184 80 0 CODE 0
192 81 0 CODE 0
193 8A 0 CODE 0
194 8D 0 CODE 0
203 96 0 CODE 0
201 96 0 CODE 0
202 99 0 CODE 0
201 9A 0 CODE 0
204 9B 0 CODE 0
205 9D 0 CODE 0
206 A5 0 CODE 0
207 A8 0 CODE 0
209 AB 0 CODE 0
216 AC 0 CODE 0
214 AC 0 CODE 0
215 AE 0 CODE 0
214 AF 0 CODE 0
217 B0 0 CODE 0
218 B9 0 CODE 0
220 BB 0 CODE 0
223 C1 0 CODE 0
224 C2 0 CODE 0
228 C4 0 CODE 0
226 C4 0 CODE 0
227 C6 0 CODE 0
226 C7 0 CODE 0
229 C8 0 CODE 0
232 CF 0 CODE 0
230 CF 0 CODE 0
231 D2 0 CODE 0
230 D3 0 CODE 0
233 D4 0 CODE 0
234 DB 0 CODE 0
224 DE 0 CODE 0
236 E6 0 CODE 0
243 E7 0 CODE 0
246 E8 0 CODE 0
247 E9 0 CODE 0
249 EE 0 CODE 0
250 EF 0 CODE 0
252 F4 0 CODE 0
253 F5 0 CODE 0
189 F6 0 CODE 0
190 F6 0 CODE 0
191 F8 0 CODE 0
255 FA 0 CODE 0
256 FC 0 CODE 0
257 FE 0 CODE 0
261 100 0 CODE 0
183 102 0 CODE 0
115 17E 0 CODE 0
118 17E 0 CODE 0
119 180 0 CODE 0
120 184 0 CODE 0
121 190 0 CODE 0
123 193 0 CODE 0
124 194 0 CODE 0
125 197 0 CODE 0
126 19B 0 CODE 0
127 19F 0 CODE 0
120 1A1 0 CODE 0
129 1AF 0 CODE 0
130 1B1 0 CODE 0
267 103 0 CODE 0
268 103 0 CODE 0
270 10B 0 CODE 0
271 10D 0 CODE 0
273 10E 0 CODE 0
275 116 0 CODE 0
276 118 0 CODE 0
278 119 0 CODE 0
280 121 0 CODE 0
281 123 0 CODE 0
283 124 0 CODE 0
285 12C 0 CODE 0
287 12E 0 CODE 0
289 135 0 CODE 0
291 137 0 CODE 0
293 13F 0 CODE 0
295 141 0 CODE 0
297 149 0 CODE 0
299 14B 0 CODE 0
301 153 0 CODE 0
303 155 0 CODE 0
305 15D 0 CODE 0
307 15F 0 CODE 0
309 167 0 CODE 0
311 169 0 CODE 0
313 16F 0 CODE 0
311 170 0 CODE 0
313 172 0 CODE 0
315 173 0 CODE 0
317 17B 0 CODE 0
322 1B2 0 CODE 0
324 1B4 0 CODE 0
325 1B5 0 CODE 0
326 1B6 0 CODE 0
327 1BB 0 CODE 0
328 1BC 0 CODE 0
329 1BE 0 CODE 0
330 1C0 0 CODE 0
326 1C2 0 CODE 0
332 1C8 0 CODE 0
333 1C9 0 CODE 0
134 214 0 CODE 0
135 215 0 CODE 0
136 21B 0 CODE 0
135 224 0 CODE 0
138 4 0 CODE 0
101 4 0 CODE 0
103 9 0 CODE 0
104 B 0 CODE 0
105 D 0 CODE 0
106 11 0 CODE 0
107 13 0 CODE 0
108 17 0 CODE 0
109 24 0 CODE 0
111 31 0 CODE 0
112 33 0 CODE 0
113 34 0 CODE 0
