%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s16g.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\12F683_IR.X.production.obj
cinit CODE 0 7FE 7FE 2 2
maintext CODE 0 7EE 7EE 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00BF 1
CODE 0001-07ED 2
COMMON 0070-007D 1
CONST 0001-07ED 2
EEDATA 2100-21FF 2
ENTRY 0001-07ED 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STACK 0020-006F 1
STRCODE 0001-07ED 2
STRING 0001-07ED 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\12F683_IR.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f683.h":2045 7EE maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":35 7EE maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":37 7EE maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":38 7F1 maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":39 7F2 maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":40 7F4 maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":45 7F6 maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":46 7F7 maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":45 7F8 maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":47 7FA maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":48 7FC maintext CODE
"C:\Users\User\Desktop\program\forPIC\12F683_IR.X\main.c":47 7FD maintext CODE
"C:\Users\User\AppData\Local\Temp\s16g.":169 7FE cinit CODE
"C:\Users\User\AppData\Local\Temp\s16g.":172 7FE cinit CODE
"C:\Users\User\AppData\Local\Temp\s16g.":178 7FE cinit CODE
"C:\Users\User\AppData\Local\Temp\s16g.":179 7FE cinit CODE
"C:\Users\User\AppData\Local\Temp\s16g.":180 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GP2 2A 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
_GP4 2C 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
_main FDC 0 CODE 0 maintext dist/default/production\12F683_IR.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s16g.obj
btemp 7E 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s16g.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s16g.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s16g.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s16g.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s16g.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\12F683_IR.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\12F683_IR.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\12F683_IR.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFC 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s16g.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s16g.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s16g.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s16g.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s16g.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s16g.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\12F683_IR.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\12F683_IR.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__pmaintext FDC 0 CODE 0 maintext dist/default/production\12F683_IR.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\12F683_IR.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\12F683_IR.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FE FFC 2 2
config 0 2007 400E 1 2
maintext 0 7EE FDC 10 2
